<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  

<p>This is <b>bold <i>and italic</b> text</i>.</p>


<div style="width: 200px; height: 100px; overflow: hidden;">
  <div style="width: 400px; height: 150px; background-color: red;"></div>
</div>


<style>
  p { color: red; }
  .india { color: green; }
  #flag { color: orange; }
    </style>

    <p id="flag" class="india">Jai Hind</p>




    */
    </style>
</head>

<body>
    <p>This is <b>bold <i>and italic</b> text</i>.</p>

    <div style="width: 200px; height: 100px; overflow: hidden;">
        <div style="width: 400px; height: 150px; background-color: red;"> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Et, beatae! Iste dignissimos quam veniam praesentium corporis consectetur a facilis eius,
            obcaecati officiis maxime tempore laboriosam repellat, harum, velit labore cumque adipisci delectus quidem
            est aspernatur? Soluta, sint ullam. Molestias omnis veniam voluptatibus ipsam, id officiis quibusdam ipsum
            ut illum qui?</div>
    </div>

    <p>This   
         is   
         a    
         paragraph.</p>

<pre>This    is   a    
    preformatted 
    block.</pre>




</body>

</html>