<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
        <a href="../Assets/HTML List and Table Tasks.pdf" target="_blank" download>click here to render</a>
        <a href="mailto:raghavendraboya03@gmail.com">Click here to render mail</a>
         <a href="tel:9360183191">Click here to render Mobile NUmber</a>


        <!--
         
        Image
        -->

        <img src="../Assets/banner.jpeg" alt="Banner_Image" width="300px" title="Banner_Image">

        <!--
         
        Audio
        -->

        <audio  controls autoplay muted loop>
            <source src="../Assets/nokia-tune-new-2022-arabicmp3.mp3"">
        </audio>

        <video src="../Assets/Nature-Video.mp4" controls  muted loop poster="../Assets/banner.jpeg" width="200px" height="100px"></video>

        <iframe src="https://www.achieversit.com/" frameborder="5"  allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/UTocuWnVU-U?si=W7y_1I4rZAWILL23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
</body>
</html>